<!DOCTYPE html>
<html>
<head>
	<title> Susan Xie </title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Reference Links:-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../externalStyleSheet.css">
	<link rel="shortcut icon" href="../Logo.ico">
	
	<!--Google Fonts:-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">

	<!--JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

	<!--CSS-->
	<style>
	.snake {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/Snake.gif);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.harp {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/header_harp_img.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.catdog {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/Game/cover1.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.red {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/Red/cover.jpg);
		background-repeat: no-repeat;
		background-position: left;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.icegems {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/IceGems/hiker_cover.jpg);
		background-repeat: no-repeat;
		background-position: left;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.cafeterrace {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/CafeTerrace/cafeterrace.png);
		background-repeat: no-repeat;
		background-position: left;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.minecraft {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/Minecraft/cover.JPG);
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.cookies {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/header_cookie_img.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.mpm {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/jello.gif);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.plantsim {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Code/cs.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	</style>

</head>

<body>
	<!-- Sidebar Navigation -->
	<nav class="nav flex-column d-none d-md-flex navbar-sidebar">
		<a class="navbar-brand" href="../index.html">
			<img src="../Logo.png" width="80px"/>
		</a>
		<div style="display:block">
			<ul id="myNavbar" class="nav flex-column nav-pills">
				<li class="nav-item"> <a class="nav-link" href="../index.html#about"> About </a> </li>
				<li class="nav-item"> <a class="nav-link" href="../index.html#demo-reel"> Demo Reel </a> </li>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio" aria-controls="portfolio" aria-expanded="false" aria-label="Toggle navigation">
					<li class="nav-item"> <a class="nav-link" id="portfolio-button"> Portfolio </a> </li>
				</button>
				<div class="collapse show navbar-collapse" id="portfolio">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link active" style="font-size:14px" href="#"> Code </a>
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="3D.html"> Modeling &<br/>Simulation </a> 
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="Art.html"> Art & Design </a> 
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Web.html"> Web Dev </a>
						</li> -->
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Progress.html"> In Progress </a>
						</li> -->
					</ul>
				</div>
			</ul>
		</div>
	</nav>
	
	<!-- Horizontal Navigation-->
	<nav class="navbar-top fixed-top d-inline-block d-md-none navbar navbar-inverse">
		<a class = "navbar-brand" href = "../index.html">
			<img src = "../Logo.png" width = "40px"/>
		</a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"> <a class="nav-link" href="../index.html#about"> About </a> </li>
				<li class="nav-item"> <a class="nav-link" href="../index.html#demo-reel"> Demo Reel </a> </li>
				<button class="navbar-toggler" style="padding:0px" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="dropdown" aria-expanded="false" aria-label="Toggle navigation">
					<li class="nav-item"> <a class="nav-link"> Portfolio </a> </li>
				</button>
				<div class="collapse navbar-collapse" id="dropdown">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="#"> Code </a>
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="3D.html"> Modeling & Simulation </a> 
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="Art.html"> Art & Design </a> 
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Web.html"> Graphic Design </a>
						</li> -->
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px;padding-bottom:10px" href="Progress.html"> In Progress </a>
						</li> -->
					</ul>
				</div>
			</ul>
		</div>
	</nav>

	<div class="main">
		<div class="menu"> 
			<h2> Portfolio &nbsp; &#8250; &nbsp; <a href="#"> Code </a> </h2>
		</div>

		<div class="container" style="margin-bottom:50px"> 

			<div class="min-header"> <b>
				<h2 style="color:#5B9BD5" id="graphics">
					GRAPHICS &nbsp; &mdash;&mdash;&mdash;&mdash;
				</h2>
			</b></div>			
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="minecraft">
						<a href="Code/Minecraft/project.html">
							<img id="fade" src="Code/header_minecraft.png"/>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-padding">
					<div class="cookies">
						<a href="Code/Cookies/project.html">
							<img id="fade" src="Code/header_cookie.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="plantsim">
						<a href="https://github.com/suxie/plantsim" target="_blank"> 
							<img id="fade" src="Code/header_plantsim.png"/>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-padding">
					<div class="mpm">
						<a href="https://github.com/suxie/mpm" target="_blank"> 
							<img id="fade" src="Code/header_mpm.png"/>
						</a>
					</div>
				</div>
			</div>
				
			<div class="min-header"> <b>
				<h2 style="color:#5B9BD5" id="games">
					GAMES &nbsp; &mdash;&mdash;&mdash;&mdash;
				</h2>
			</b></div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="cafeterrace">
						<a href="Code/CafeTerrace/project.html"> 
							<img id="fade" src="Code/header_cafeterrace.png"/>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-padding">
					<div class="icegems">
						<a href="Code/IceGems/project.html"> 
							<img id="fade" src="Code/header_icegems.png"/>
						</a>
					</div>
				</div>
			</div>
			
				<!-- <div class="col-12 col-lg-6 col-padding">
					<div class="catdog">
						<a href="Code/Game/project.html">
							<img id="fade" src="Code/header_game.png"/>
						</a>
					</div>
				</div> -->
				<!--
				<div class="col-12 col-lg-6">
					<div class="snake">
						<a href="Code/Snake/project.html"> 
							<img id="fade" src="Code/header_snake.png"/>
						</a>
					</div>
				</div>
				-->
			<!-- </div> -->		
			
		</div>
	</div>

	<!-- Custom JavaScript-->
	<script>
		$(".main").delay(200).animate({
			opacity: 1}, 700
		);

		$('button').click(function() {
			if ($('#portfolio-button').hasClass('portfolio-active')) {
				$('#portfolio-button').removeClass('portfolio-active');
			} else {
				$('#portfolio-button').addClass("portfolio-active");
			}
		});
	</script>

</body>
</html>
