<!DOCTYPE html>
<html>
<head>
	<title> Susan Xie </title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Reference Links:-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../externalStyleSheet.css">
	<link rel="shortcut icon" href="../Logo.ico">
	
	<!--Google Fonts:-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">

	<!--JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

	<!--CSS-->
	<style>
	.webdesign {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/WebDesign/header_kamikaze_img.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	.home {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/header_home_img.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.blog {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/Blog/blog_header_img.JPG);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.twitter {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/Twitter/header_twitter.JPG);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.f1tenth {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/f1tenth/header_landing.JPG);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.pennapps {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/PennApps/cover.JPG);
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.industry {
		position: relative;
		height:100%;
		overflow-y:hidden;
		overflow-x:hidden;
		background-image: url(Web/industry/cover.JPG);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	</style>

</head>

<body>
	<!-- Sidebar Navigation -->
	<nav class="nav flex-column d-none d-md-flex navbar-sidebar">
		<a class="navbar-brand" href="../index.html">
			<img src="../Logo.png" width="80px"/>
		</a>
		<div style="display:block">
			<ul id="myNavbar" class="nav flex-column nav-pills">
				<li class="nav-item"> <a class="nav-link" href="../index.html#about"> About </a> </li>
				<li class="nav-item"> <a class="nav-link" href="../index.html#demo-reel"> Demo Reel </a> </li>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio" aria-controls="portfolio" aria-expanded="false" aria-label="Toggle navigation">
					<li class="nav-item"> <a class="nav-link" id="portfolio-button"> Portfolio </a> </li>
				</button>
				<div class="collapse show navbar-collapse" id="portfolio">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link active" style="font-size:14px" href="#"> Code </a>
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="3D.html"> Modeling &<br/>Simulation </a> 
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="Art.html"> Art & Design </a> 
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Web.html"> Web Dev </a>
						</li> -->
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Progress.html"> In Progress </a>
						</li> -->
					</ul>
				</div>
			</ul>
		</div>
	</nav>
	
	<!-- Horizontal Navigation-->
	<nav class="navbar-top fixed-top d-inline-block d-md-none navbar navbar-inverse">
		<a class = "navbar-brand" href = "../index.html">
			<img src = "../Logo.png" width = "40px"/>
		</a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"> <a class="nav-link" href="../index.html#about"> About </a> </li>
				<li class="nav-item"> <a class="nav-link" href="../index.html#demo-reel"> Demo Reel </a> </li>
				<button class="navbar-toggler" style="padding:0px" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="dropdown" aria-expanded="false" aria-label="Toggle navigation">
					<li class="nav-item"> <a class="nav-link"> Portfolio </a> </li>
				</button>
				<div class="collapse navbar-collapse" id="dropdown">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="#"> Code </a>
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="3D.html"> Modeling & Simulation </a> 
						</li>
						<li class="nav-item"> 
							<a class="nav-link" style="font-size:14px" href="Art.html"> Art & Design </a> 
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px" href="Web.html"> Graphic Design </a>
						</li> -->
						<!-- <li class="nav-item">
							<a class="nav-link" style="font-size:14px;padding-bottom:10px" href="Progress.html"> In Progress </a>
						</li> -->
					</ul>
				</div>
			</ul>
		</div>
	</nav>

	<div class="main">
		<div class="menu"> 
			<h2> Portfolio &nbsp; &#8250; &nbsp; <a href="Art.html"> Art & Design </a> 
				&nbsp; &#8250; &nbsp; <a href="#"> Web </a> </h2>
		</div>

		<div class="container" style="margin-bottom:50px"> 
			
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="pennapps">
						<a href="Web/PennApps/project.html"> 
							<img id="fade" src="Web/header_pennapps.png"/>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-padding">
					<div class="industry">
						<a href="Web/industry/project.html"> 
							<img id="fade" src="Web/header_industry.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-12 col-lg-6">
					<div class="webdesign">
						<a href="Web/WebDesign/project.html"> 
							<img id="fade" src="Web/header_web.png"/>
						</a>
					</div>
				</div> -->
				<div class="col-12 col-lg-6">
					<div class="f1tenth">
						<a href="Web/f1tenth/project.html"> 
							<img id="fade" src="Web/header_f1tenth.png"/>
						</a>
					</div>
				</div>
				<!--
				<div class="col-12 col-lg-6 col-padding">
					<div class="blog">
						<a href="Web/Blog/project.html"> 
							<img id="fade" src="Web/header_blog.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="twitter">
						<a href="Web/Twitter/project.html"> 
							<img id="fade" src="Web/header_twitter.png"/>
						</a>
					</div>
				</div>
			-->
				<div class="col-12 col-lg-6 col-padding">
					<div class="home">
						<a href="https://github.com/suxie/suxie.github.io" target="_blank"> 
							<img id="fade" src="Web/header_home.png"/>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Custom JavaScript-->
	<script>
		$(".main").delay(200).animate({
			opacity: 1}, 700
		);

		$('button').click(function() {
			if ($('#portfolio-button').hasClass('portfolio-active')) {
				$('#portfolio-button').removeClass('portfolio-active');
			} else {
				$('#portfolio-button').addClass("portfolio-active");
			}
		});
	</script>

</body>
</html>
