<!DOCTYPE html>
<html>
<head>
  <title> My Portfolio </title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" 
  integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" 
  integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../externalStyleSheet.css">
  <link rel="shortcut icon" href="../umbrella.ico">
  
  <!--Google Fonts:--> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">

<style>
  img {
    opacity: 1.0;
    -o-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
  
  img:hover { 
    opacity: 0.75;
    -o-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
  }
</style>

</head>

<body>
  
<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
  <a class="navbar-brand brand" href="https://suxie.github.io/"> SUSAN XIE </a>
  <ul id="myNavbar" class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link" href="../index.html#art"> Art </a> </li>
    <li class="nav-item"> <a class="nav-link active" href="../index.html#design"> Design </a> </li>
  </ul>
</nav>

<div class="container top">
  <div class="row">
    <div class="col-md-12">
      <a href="http://suxie7.wixsite.com/the-kamikaze" target="_blank">
        <img src="../Samples/website_large.PNG" height=100% width=100%/>
      </a>
    </div>
  </div>
    <div class="offset-md-8 offset-sm-2">
      <h1> The Kamikaze </h1>
      <p> Click for Website <br/>
      <i> History project </p> </i>
    </div>
</div>

</body>
</html>
